# javanormal

./: Readme.md  pom.xml
src/main/java/com/ll/: Enums.java
src/main/java/com/ll/Dynamic/: DynamicAgent.java  SimpleDynamicProxy.java  SimpleProxyDemo.java
src/main/java/com/ll/IO/: Netty.java
src/main/java/com/ll/IO/BIO/: IOClient.java  IOServer.java
src/main/java/com/ll/IO/NIO/: ClientDemo.java  NIOServer.java  ServerDemo.java
src/main/java/com/ll/UnsafeStu/: ArrayS.java  BaseGet.java  Cas.java  Instance.java  Memory.java  ThreadUnsafe.java
src/main/java/com/ll/algorithm/: CommonDivisor.java  Sort.java  UnionFind.java  ZeroAndOneQue.java
src/main/java/com/ll/anno/: PasswordUtils.java  UseCase.java  UseCaseTracker.java
src/main/java/com/ll/collection/: ArrayList.java
src/main/java/com/ll/cur/: Philosopher.java  PrintABC.java  ThreadWaitDemo.java
src/main/java/com/ll/cur/printABC/: ABC_CIRCLE.java  ABC_COUNT.java  ABC_Lock.java  ABC_Lock_Condition.java  ABC_Semaphore.java  PrintABC.java
src/main/java/com/ll/dataStructure/: BinaryHeap.java
src/main/java/com/ll/designPattern/Simple/: HungrySimplePattern.java  LazySimglePattern.java  Simple.java
src/main/java/com/ll/designPattern/produceAndConsumer/: Consumer.java  Main.java  Produce.java
src/main/java/com/ll/mysqlsub/: Demo.java  toolToSub.java
src/main/java/com/ll/queue/: DistuporTest.java  MpscQueueTest.java
src/main/java/com/ll/queue/disruptorSystem/: Order.java  OrderHandler.java  Producer.java
src/main/java/com/ll/queue/disruptorSystem/demo/: OnePNCandAllConsumer.java  OnePNCandDepend.java  OnePNCandNoCompeat.java  OnePOneC.java
src/main/java/com/ll/utils/: ConvertTo.java  Suppliers.java
